.body_container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background: #f8f8f9;
}

.Names {
    background: #ffffff;
    /* box-shadow: 50rem 50rem 40rem 10rem; */
    display: flex;
    margin-bottom: 70px;
    box-shadow: 0px 1.0566px 42.57px rgba(28, 33, 39, 0.08);
    border-radius: 20px;
    justify-content: center;
}

.letters {
    display: flex;
    box-shadow: 1rem, 4rem, 1rem, 4rem;
    width: 60rem;
    margin-top: 5rem;
    border-radius: 20px;
    justify-content: space-between;
    font-family: "TitlingGothicFB Normal";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    list-style: none;
}

.offer01 {
    border: #ffff;
    border-radius: 50px;
    letter-spacing: 2px;
    display: flex;
    /* width: 200px; */
    /* height: 40px; */
    color: #2764ff;
    font-family: "Visby";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-left: 30rem;
    padding-top: 10px;
    padding-left: 30px;
    border-radius: 50px;
    text-align: center;
}

.power {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 25%;
    font-weight: 500;
    font-size: 20px;
    line-height: 64px;
}

.tools {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 25%;
    font-family: "Visby";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 3rem;
}

@media screen and (max-width: 400px) {
    .letters {
        flex-direction: column;
        width: 20rem;
        padding: 15px;
        row-gap: 30px;
    }
    .Names {
        flex-direction: column;
        height: 90%;
    }
    .power {
        flex-direction: column;
        margin-left: -7rem;
        /* text-align: left; */
        font-size: 15px;
    }
    .offer01 {
        margin-left: 30px;
    }
    .tools {
        margin-left: -5rem;
        font-size: 20px;
    }
}


/* @media screen and (max-width: 400px) {
            .card-container02 {
                flex-direction: column;
                width: 20rem;
                padding: 15px;
            }
            .left {
                width: 100%;
            }
            .Develophim {
                font-size: 12px;
            }
            .card-container02 .left h1 {
                font-size: 19px;
            }
            .list {
                display: flex !important;
                flex-direction: column !important;
            }
            .right {
                width: 100%;
                height: 50%;
            }
            .right img {
                width: 20rem !important;
                height: 20rem !important;
            }
        } */