.card-container01 {
    display: flex;
    /* background-color: aliceblue; */
    width: 70%;
    /* background: red; */
    margin: 20px auto;
    padding: 70px;
    background: linear-gradient( 0deg, rgba(255, 255, 255, 0.62), rgba(255, 255, 255, 0.62));
    box-shadow: 0px 1.0566px 42.57px rgba(28, 33, 39, 0.08);
    border-radius: 24px;
}

.card {
    width: 70rem;
    height: 40rem;
    margin-left: 20rem;
    /* margin-top: 10rem; */
    border-radius: 40px;
    margin-left: 10rem;
}

.list {
    display: grid;
    grid-template-columns: auto auto;
}

.set {
    display: flex;
}

.tick {
    background: #dae1f4;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.left {
    width: 55%;
}

.right {
    width: 20%;
}