.card-container04 {
    display: flex;
    /* background-color: aliceblue; */
    width: 70%;
    /* background: red; */
    margin: 20px auto;
    padding: 70px;
    background: linear-gradient( 0deg, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0.72));
    box-shadow: 0px 1.0566px 42.57px rgba(28, 33, 39, 0.08);
    border-radius: 24px;
}

.card {
    width: 70rem;
    height: 40rem;
    margin-left: 20rem;
    /* margin-top: 10rem; */
    border-radius: 40px;
    margin-left: 10rem;
}

.list {
    display: grid;
    grid-template-columns: auto auto;
}

.set {
    display: flex;
}

.tick {
    background: #dae1f4;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.left {
    width: 55%;
}

.right {
    width: 20%;
}

.Startedyet {
    background: linear-gradient(to right, #3f35d4, #ef4f6c);
}

.Startednot {
    background-color: aliceblue;
    color: #3f35d4;
    width: 10%;
    /* height: 20px; */
}

.Develophim {
    color: #2764ff;
    font-family: "Visby";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 6px;
}

@media screen and (max-width: 400px) {
    .card-container04 {
        flex-direction: column;
        width: 20rem;
        padding: 15px;
    }
    .left {
        width: 100%;
    }
    .Develophim {
        font-size: 12px;
    }
    .card-container04 .left h1 {
        font-size: 17px;
    }
    .list {
        display: flex !important;
        flex-direction: column !important;
    }
    .right {
        width: 100%;
        height: 50%;
    }
    .right img {
        width: 17rem !important;
        height: 13rem !important;
    }
}